/* Base Styles */
:root {
      --primary-color: #fff200;
      --secondary-color: #000000;
      --accent-color: #27ae60;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --header-height: 80px;
      --transition-speed: 0.3s;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--dark-color);
      overflow-x: hidden;
      padding-top: var(--header-height);
  }
  
  a {
      text-decoration: none;
      color: inherit;
      transition: all var(--transition-speed) ease;
  }
  
  ul {
      list-style: none;
  }
  
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
  }
  
  /* Header Styles */
  .header {
      height: var(--header-height);
      background-color: #000000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      transition: all var(--transition-speed) ease;
      padding: 10px 0;
  }
  
  .header .row {
      height: 100%;
  }
  
  .logo {
      display: flex;
      align-items: center;
      height: 100%;
  }
  
  .logo-img {
      max-height: 60px;
      max-width: 100%;
  }
  
  /* Navigation Styles */
  .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      width: 100%;
  }
  
  .nav-links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      width: 100%;
  }
  
  .nav-links li {
      margin-left: 20px;
  }
  
  .nav-item {
      font-weight: 600;
      color: #eee;
      font-size: 16px;
      padding: 10px 0;
      position: relative;
  }
  
  .nav-item:hover {
      color: var(--primary-color);
  }
  
  .nav-item::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: var(--primary-color);
      transition: width var(--transition-speed) ease;
  }
  
  .nav-item:hover::after {
      width: 100%;
  }
  
  .nav-item.instagram i {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 22px;
  }
  
  .nav-item.youtube i {
      color: #FF0000;
      font-size: 22px;
  }
  
  .trial-btn {
      background-color: var(--primary-color);
      color: rgb(6, 3, 3);
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-left: 20px;
      transition: all var(--transition-speed) ease;
  }
  
  .trial-btn:hover {
      background-color: #e03d00;
      border-color: #e03d00;
      color:#eee;
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(255, 69, 0, 0.3);
  }
  
  /* Hero Section */

.hero {
    padding: 180px 0 100px;
    background: #000000;
    color: white;
    position: relative;
    overflow: hidden;
    margin-top: -80px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero h1 span {
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    transition: all var(--transition-speed) ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: rgb(6, 4, 4);
}

.btn-primary:hover {
    background-color: #e03d00;
    border-color: #e03d00;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 69, 0, 0.3);
}

.btn-outline-light {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline-light:hover {
    background-color: white;
    color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

  /* Hero Carousel */
  .hero-carousel {
      position: relative;
      height: 500px;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .carousel-container {
      position: relative;
      height: 100%;
      width: 100%;
  }
  
  .carousel-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease;
  }
  
  .carousel-slide.active {
      opacity: 1;
  }
  
  .carousel-indicators {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
  }
  
  .indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: all var(--transition-speed) ease;
  }
  
  .indicator.active {
      background-color: white;
      transform: scale(1.2);
  }
  
  /* Section Styles */
  section {
      padding: 100px 0;
  }
  
  .section-header {
      text-align: center;
      margin-bottom: 60px;
  }
  
  .section-header h2 {
      font-size: 2.5rem;
      color: var(--secondary-color);
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
  }
  
  .section-header h2::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 3px;
      background-color: var(--primary-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
  }
  
  .section-header p {
      font-size: 1.1rem;
      color: #6c757d;
      max-width: 700px;
      margin: 0 auto;
  }
  
  /* Transformations Section */
  .transformations-section {
      background-color: #f8f9fa;
  }
  
  .transformations-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
      margin-bottom: 50px;
  }
  
  .transformation-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  }
  
  .transformation-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .comparison-container {
      position: relative;
      height: 300px;
      overflow: hidden;
  }
  
  .before-image,
  .after-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
  }
  
  .after-image {
      width: 50%;
  }
  
  .slider {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 4px;
      background-color: white;
      transform: translateX(-50%);
      cursor: ew-resize;
      z-index: 10;
  }
  
  .slider-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .slider-button::before,
  .slider-button::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 2px;
      background-color: var(--primary-color);
  }
  
  .slider-button::before {
      transform: rotate(45deg);
      left: 10px;
  }
  
  .slider-button::after {
      transform: rotate(-45deg);
      right: 10px;
  }
  
  .overlay-text {
      position: absolute;
      top: 20px;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px 15px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 14px;
  }
  
  .before-text {
      left: 20px;
  }
  
  .after-text {
      right: 20px;
  }
  
  .client-details {
      padding: 30px;
  }
  
  .client-name {
      font-size: 1.5rem;
      margin-bottom: 5px;
      color: var(--secondary-color);
  }
  
  .achievement {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 15px;
      font-size: 1.1rem;
  }
  
  .testimonial {
      font-style: italic;
      color: #6c757d;
      margin-bottom: 20px;
      line-height: 1.6;
  }
  
  .stats {
      display: flex;
      justify-content: space-between;
      text-align: center;
      border-top: 1px solid #eee;
      padding-top: 20px;
  }
  
  .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-color);
  }
  
  .stat-label {
      font-size: 0.9rem;
      color: #6c757d;
  }
  
  .view-more {
      text-align: center;
      margin-top: 40px;
  }
  
  .cta-button {
      background-color: var(--primary-color);
      color: white;
      padding: 15px 40px;
      border-radius: 30px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: inline-block;
      transition: all var(--transition-speed) ease;
  }
  
  .cta-button:hover {
      background-color: #e03d00;
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(255, 69, 0, 0.2);
  }
  
  /* Services Section */
  .services-section {
      background-color: white;
  }
  
  .services-grid {
      margin-top: 30px;
  }
  
  .service-card {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
      margin-bottom: 30px;
      height: 100%;
  }
  
  .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .service-icon {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 20px;
  }
  
  .service-card h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--secondary-color);
  }
  
  .service-card p {
      color: #6c757d;
  }
  
  /* Footer */
  .footer {
      background-color: var(--secondary-color);
      color: white;
      padding: 70px 0 20px;
  }
  
  .footer h4 {
      font-size: 1.3rem;
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
  }
  
  .footer h4::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background-color: var(--primary-color);
  }
  
  .footer p {
      margin-bottom: 15px;
      opacity: 0.8;
  }
  
  .footer-logo {
      margin-top: 20px;
  }
  
  .footer-logo-img {
      max-width: 150px;
      filter: brightness(0) invert(1);
  }
  
  .social-links {
      display: flex;
      gap: 15px;
      margin-top: 20px;
  }
  
  .social-link {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition-speed) ease;
  }
  
  .social-link:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateY(-3px);
  }
  
  .social-link.instagram i {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 20px;
  }
  
  .social-link.youtube i {
      color: #FF0000;
      font-size: 20px;
  }
  
  .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .footer-links li {
      margin-bottom: 10px;
  }
  
  .footer-links a {
      color: rgba(255, 255, 255, 0.8);
      transition: all var(--transition-speed) ease;
  }
  
  .footer-links a:hover {
      color: white;
      padding-left: 5px;
  }
  
  .copyright {
      text-align: center;
      margin-top: 50px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 0.9rem;
      opacity: 0.7;
  }
  
  /* Responsive Styles */
  @media (max-width: 991px) {
      .hero h1 {
          font-size: 2.8rem;
      }
      
      .transformations-grid {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
  }
  
  @media (max-width: 767px) {
      .header {
          padding: 5px 0;
      }
      
      .nav-links {
          position: fixed;
          top: var(--header-height);
          left: 0;
          width: 100%;
          background-color: white;
          flex-direction: column;
          align-items: center;
          padding: 20px 0;
          box-shadow: 0 5px 10px rgba(0,0,0,0.1);
          transform: translateY(-100%);
          opacity: 0;
          visibility: hidden;
          transition: all var(--transition-speed) ease;
          z-index: 1000;
      }
      
      .nav-links.active {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
      }
      
      .nav-links li {
          margin: 10px 0;
      }
      
      .trial-btn {
          margin: 15px 0 0;
      }
      
      .mobile-toggle {
          display: block;
          font-size: 24px;
          cursor: pointer;
      }
      
      .hero {
          padding: 150px 0 80px;
          text-align: center;
      }
      
      .hero-carousel {
          margin-top: 40px;
          height: 350px;
      }
      
      .transformations-grid {
          grid-template-columns: 1fr;
      }
  }
  
  @media (max-width: 575px) {
      .hero h1 {
          font-size: 2.2rem;
      }
      
      .hero p {
          font-size: 1rem;
      }
      
      .hero-buttons {
          flex-direction: column;
          gap: 10px;
      }
      
      .section-header h2 {
          font-size: 2rem;
      }
  }