<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Sample - HanaFitWay</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Video Card Styles -->
    <style>
        .video-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .video-thumbnail {
            position: relative;
            overflow: hidden;
        }

        .video-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FF0000;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .play-button:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

        .video-info {
            padding: 20px;
            
        }

        .video-info h3 {
            margin-bottom: 10px;
            font-size: 1.3rem;
            color: #fff200
        }

        .video-info p {
            opacity: 0.9;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo (Left) -->
                <div class="col-md-4">
                    <a href="index.html" class="logo">
                        <img src="images/LOGOheader.png" alt="HanaFitWay LOGO" class="logo-img">
                    </a>
                </div>
                
                <!-- Navigation (Right) -->
                <div class="col-md-8">
                    <nav class="nav">
                        <ul class="nav-links">
                            <li><a href="index.html" class="nav-item">Home</a></li>
                            <li><a href="php/Login.php" class="nav-item">Members Club</a></li>
                            <li><a href="index.html#about" class="nav-item">About Us</a></li>
                            <li><a href="https://www.instagram.com/hanaamirii" target="_blank" class="nav-item instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/@HanaFitWay" target="_blank" class="nav-item youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="FreeSample.html" class="trial-btn">FREE SAMPLE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Free Sample Section -->
    <section class="hero" style="padding: 120px 0 80px;">
        <div class="container">
            <div class="section-header" style="color: white; margin-bottom: 50px;">
                <h2 style="color: #fff200;">Free Sample Workouts</h2>
                <p style="color: rgba(255,255,255,0.9);">Get a taste of our training with these sample workout videos</p>
            </div>
            
            <div class="row">
                <!-- Video 1 -->
                <div class="col-md-6">
                    <div class="video-card">
                        <div class="video-thumbnail">
                            <a href="https://youtu.be/96-E4ZqRx6o?si=Nw2L9ynT847l-ycL" target="_blank">
                                <img src="images/HIIT.jpg" alt="Workout Video 1" class="video-img">
                                <div class="play-button">
                                    <i class="fab fa-youtube"></i>
                                </div>
                            </a>
                        </div>
                        <div class="video-info">
                            <h3>Full Body HIIT Workout</h3>
                            <p>Intense Full-Body HIIT Burn Calories & Build Strength (Gym Workout) </p>
                        </div>
                    </div>
                </div>
                
                <!-- Video 2 -->
                <div class="col-md-6">
                    <div class="video-card">
                        <div class="video-thumbnail">
                            <a href="https://youtu.be/aw6uxDStF8s?si=37fQWfASyCJfS68u" target="_blank">
                                <img src="images/DESK.jpg" alt="Workout Video 2" class="video-img">
                                <div class="play-button">
                                    <i class="fab fa-youtube"></i>
                                </div>
                            </a>
                        </div>
                        <div class="video-info">
                            <h3>Desk Workout </h3>
                            <p>Quick & Easy Desk Workout to Stay Active: No Equipment Needed!</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 40px;">
                <a href="php/Signup.php" class="btn btn-primary">Ready for More? Join Now</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About HanaFitWay</h4>
                    <p>We're more than just a gym - we're a supportive community dedicated to helping you achieve your fitness goals through personalized training and expert guidance.</p>
                    <div class="footer-logo">
                        <img src="images/LOGO.png" alt="HanaFitWay LOGO" class="footer-logo-img">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> +39 329 754 8500</p>
                    <p><i class="fas fa-envelope"></i> hanaamirii@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Gym Street, Fitness City</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/hanaamirii" target="_blank" class="social-link instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@HanaFitWay" target="_blank" class="social-link youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#transformations">Transformations</a></li>
                        <li><a href="php/Login.php">Members Club</a></li>
                        <li><a href="FreeSample.html">Free Sample</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 HanaFitWay. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>