<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HanaFitWay - Your Fitness Journey Starts Here</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo (Left) -->
                <div class="col-md-4">
                    <a href="#home" class="logo">
                        <img src="images/LOGOheader.png" alt="HanaFitWay LOGO" class="logo-img">
                    </a>
                </div>
                
                <!-- Navigation (Right) -->
                <div class="col-md-8">
                    <nav class="nav">
                        <ul class="nav-links">
                            <li><a href="#home" class="nav-item">Home</a></li>
                            <li><a href="php/Login.php" class="nav-item">Members Club</a></li>
                            <li><a href="#about" class="nav-item">About Us</a></li>
                            <li><a href="https://www.instagram.com/hanaamirii" target="_blank" class="nav-item instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/@HanaFitWay" target="_blank" class="nav-item youtube"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="FreeSample.html" class="trial-btn">FREE SAMPLE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Transform Your Body, <span>Transform Your Life</span></h1>
                    <p>Join HanaFitWay for personalized fitness training that delivers real results. Start your journey today.</p>
                    <div class="hero-buttons">
                        <a href="php/Signup.php" class="btn btn-primary">Become a Member</a>
                        <a href="#transformations" class="btn btn-outline-light">See Results</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-carousel">
                        <div class="carousel-container">
                            <img src="images/a.png" alt="Fitness Training" class="carousel-slide active">
                            <img src="images/a1.png" alt="Group Workout" class="carousel-slide">
                            <img src="images/a2.png" alt="Personal Training" class="carousel-slide">
                        </div>
                        <div class="carousel-indicators">
                            <span class="indicator active" data-slide="0"></span>
                            <span class="indicator" data-slide="1"></span>
                            <span class="indicator" data-slide="2"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Transformations Section -->
    <section class="transformations-section" id="transformations">
        <div class="container">
            <div class="section-header">
                <h2>Real Results, Real People</h2>
                <p>See the amazing transformations our members have achieved through dedication, hard work, and our proven training methods. These are not just before and after pictures – these are life-changing journeys.</p>
            </div>
            
            <div class="transformations-grid">
                <!-- Transformation Card 1 -->
                <div class="transformation-card">
                    <div class="comparison-container">
                        <div class="before-image" style="background-image: url('/images/before-image.JPG')"></div>
                        <div class="after-image" style="background-image: url('/images/after-image.JPG')"></div>
                        <div class="slider">
                            <div class="slider-button"></div>
                        </div>
                        <div class="overlay-text before-text">BEFORE</div>
                        <div class="overlay-text after-text">AFTER</div>
                    </div>
                    <div class="client-details">
                        <h3 class="client-name">KIAN</h3>
                        <div class="achievement">Built muscle through lifting & calisthenics</div>
                        <p class="testimonial">"Six months of lifting and calisthenics with HanaFitWay transformed my body. I’ve gained serious muscle, improved my performance, and feel stronger than ever. It’s the best I’ve ever looked."</p>
                        <div class="stats">
                            <div class="stat">
                                <div class="stat-value">6</div>
                                <div class="stat-label">Months</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">7 kg</div>
                                <div class="stat-label">Muscle Gained</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">40%</div>
                                <div class="stat-label">Strength Increase</div>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <!-- Transformation Card 2 -->
                <div class="transformation-card">
                    <div class="comparison-container">
                        <div class="before-image" style="background-image: url('/images/rozhin-before.jpeg')"></div>
                        <div class="after-image" style="background-image: url('/images/rozhin-after.jpeg')"></div>
                        <div class="slider">
                            <div class="slider-button"></div>
                        </div>
                        <div class="overlay-text before-text">BEFORE</div>
                        <div class="overlay-text after-text">AFTER</div>
                    </div>
                    <div class="client-details">
                        <h3 class="client-name">ROZHIN</h3>
                        <div class="achievement">Lost 15 kg with online coaching</div>
                        <p class="testimonial">"Hana's online training program helped me completely reshape my lifestyle. Over the past year, I’ve lost 15 kg and gained the confidence to keep going strong on my own!"</p>
                        <div class="stats">
                            <div class="stat">
                                <div class="stat-value">12</div>
                                <div class="stat-label">Months</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">15 kg</div>
                                <div class="stat-label">Weight Lost</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">3</div>
                                <div class="stat-label">Clothing Sizes Down</div>
                            </div>
                        </div>                        
                    </div>
                </div>
                
                <!-- Transformation Card 3 -->
                <div class="transformation-card">
                    <div class="comparison-container">
                        <div class="before-image" style="background-image: url('/images/roya-before.JPG')"></div>
                        <div class="after-image" style="background-image: url('/images/roya-after2.jpeg')"></div>
                        <div class="slider">
                            <div class="slider-button"></div>
                        </div>
                        <div class="overlay-text before-text">BEFORE</div>
                        <div class="overlay-text after-text">AFTER</div>
                    </div>
                    <div class="client-details">
                        <h3 class="client-name">ROYA</h3>
                        <div class="achievement">Transformed body & mind in 14 months</div>
                        <p class="testimonial">"Training privately with Hana for over a year changed my life. I lost 20 kg, improved my energy levels, and built habits that finally stuck. This was more than fitness — it was personal transformation."</p>
                        <div class="stats">
                            <div class="stat">
                                <div class="stat-value">14</div>
                                <div class="stat-label">Months</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">20 kg</div>
                                <div class="stat-label">Weight Lost</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">10%</div>
                                <div class="stat-label">Body Fat Reduction</div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="view-more">
                <a href="php/Signup.php" class="cta-button">Start Your Transformation Today</a>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Premium Services</h2>
                <p>Discover the range of expert services that will help you reach your fitness goals</p>
            </div>
            
            <div class="row services-grid">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <h3>Personal Training</h3>
                        <p>One-on-one sessions tailored to your specific goals with expert trainers who care about your progress.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Group Classes</h3>
                        <p>High-energy workouts in a motivating group environment, designed for all fitness levels.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Nutrition Planning</h3>
                        <p>Custom meal plans that complement your training and help you achieve optimal results.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3>Health Monitoring</h3>
                        <p>Regular assessments to track your progress and adjust your fitness program as needed.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-running"></i>
                        </div>
                        <h3>Specialized Programs</h3>
                        <p>Target specific goals with our weight loss, muscle gain, or athletic performance programs.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile App Support</h3>
                        <p>Track workouts, nutrition, and progress with our exclusive member mobile application.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About HanaFitWay</h4>
                    <p>We're more than just a gym - we're a supportive community dedicated to helping you achieve your fitness goals through personalized training and expert guidance.</p>
                    <div class="footer-logo">
                        <img src="images/LOGO.png" alt="HanaFitWay LOGO" class="footer-logo-img">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> +39 329 754 8500</p>
                    <p><i class="fas fa-envelope"></i> hanaamirii@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Gym Street, Fitness City</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/hanaamirii" target="_blank" class="social-link instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@HanaFitWay" target="_blank" class="social-link youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#transformations">Transformations</a></li>
                        <li><a href="php/Login.php">Members Club</a></li>
                        <li><a href="FreeSample.html">Free Sample</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 HanaFitWay. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/beforeafter.js"></script>
</body>
</html>