version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-Hana-Gym
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Hana-Gym
      MYSQL_USER: Hana
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"  # MySQL default port is 3306
    volumes:
      - ./data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php-Hana-Gym
    ports:
      - "8081:80"
    volumes:
      - ./src:/var/www/html
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin-Hana-Gym
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8082:80"
    depends_on:
      - mysql